# syntax=docker/dockerfile:1

# ============================================================
# OpenClaw 1+3 DRY 架构 - Office 扩展版 (旗舰)
# 基于 openclaw:dev (Standard) 镜像构建
# ============================================================
ARG BASE_IMAGE=openclaw-devkit:dev
ARG APT_MIRROR=deb.debian.org
ARG PYTHON_PACKAGES="python-pptx openpyxl python-docx beautifulsoup4 lxml pyyaml pytesseract pdf2image pillow pandas numpy requests aiohttp xlwings pypdf pymupdf reportlab docx2txt python-dateutil pytz selenium webdriver-manager"

# 继承自标准版镜像
FROM ${BASE_IMAGE}

USER root

# ============================================================
# 办公自动化与 IDP 核心依赖
# ============================================================
# 配置 Apt 并安装办公处理依赖
RUN echo 'Acquire::Retries "5";' > /etc/apt/apt.conf.d/80-retries && \
    rm -f /etc/apt/sources.list.d/debian.sources 2>/dev/null || true && \
    printf 'deb http://deb.debian.org/debian bookworm main contrib non-free non-free-firmware\ndeb http://deb.debian.org/debian-security bookworm-security main contrib non-free\ndeb http://deb.debian.org/debian bookworm-updates main contrib non-free\n' > /etc/apt/sources.list && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y -o Acquire::Retries=3 \
        poppler-utils ghostscript imagemagick tesseract-ocr \
        tesseract-ocr-chi-sim tesseract-ocr-chi-tra fonts-wqy-zenhei \
        libreoffice-writer-nogui libreoffice-calc-nogui ocrmypdf \
        fonts-noto-cjk fonts-noto-core && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# ============================================================
# Python 办公自动化与 AI 增强库 (使用 uv 极速安装)
# ============================================================
RUN pip3 install --no-cache-dir --break-system-packages \
    $PYTHON_PACKAGES \
    # 旗舰 IDP 工具 (Docling, Marker, Polars)
    docling marker-pdf polars pyarrow pdfplumber unstructured[all-docs]

# 切换回 node 用户
USER node
WORKDIR /app
