# syntax=docker/dockerfile:1
ARG BASE_IMAGE=openclaw-runtime:base

# ============================================================
# Stage: stack-go
# ============================================================
FROM ${BASE_IMAGE} AS stack-go
ARG GO_VERSION=1.26.1
ARG GOLANGCI_LINT_VERSION=1.64.8

RUN ARCH=$(dpkg --print-architecture) && \
    curl -fsSL "https://go.dev/dl/go${GO_VERSION}.linux-${ARCH}.tar.gz" | tar -C /usr/local -xz && \
    ln -sf /usr/local/go/bin/go /usr/local/bin/go && \
    ln -sf /usr/local/go/bin/gofmt /usr/local/bin/gofmt

ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH=/home/node/go
ENV PATH="${GOPATH}/bin:${PATH}"

RUN curl -sSfL "https://raw.githubusercontent.com/golangci/golangci-lint/HEAD/install.sh" | \
    sh -s -- -b /usr/local/bin "v${GOLANGCI_LINT_VERSION}"

# Install Tier 2 Go Developer Tools
# Create GOPATH and set ownership BEFORE installation
RUN mkdir -p /home/node/go && chown -R node:node /home/node/go

USER node
RUN go install golang.org/x/tools/gopls@latest && \
    go install github.com/go-delve/delve/cmd/dlv@latest && \
    go install honnef.co/go/tools/cmd/staticcheck@latest && \
    go install github.com/securego/gosec/v2/cmd/gosec@latest && \
    go install golang.org/x/tools/cmd/goimports@latest && \
    go install github.com/air-verse/air@latest && \
    go install github.com/golang/mock/mockgen@latest && \
    go install github.com/google/wire/cmd/wire@latest && \
    go install github.com/onsi/ginkgo/v2/ginkgo@latest && \
    # Clean up GOPATH cache to keep image small
    go clean -modcache

USER root

# ============================================================
# Stage: stack-java
# ============================================================
FROM ${BASE_IMAGE} AS stack-java
ARG JDK_VERSION=21

RUN set -eux && \
    ARCH=$(dpkg --print-architecture) && \
    case "$ARCH" in \
        amd64) TEMURIN_ARCH="x64" ;; \
        arm64) TEMURIN_ARCH="aarch64" ;; \
        *) echo "Unsupported arch: $ARCH" && exit 1 ;; \
    esac && \
    TEMURIN_URL=$(curl -fsSL \
        "https://api.adoptium.net/v3/assets/latest/${JDK_VERSION}/hotspot?architecture=${TEMURIN_ARCH}&image_type=jdk&jvm_impl=hotspot&os=linux&vendor=eclipse" \
        | jq -r '.[0].binary.package.link') && \
    mkdir -p /usr/lib/jvm/java-${JDK_VERSION} && \
    curl -fsSL "$TEMURIN_URL" | tar -xz -C /usr/lib/jvm/java-${JDK_VERSION} --strip-components=1

ENV JAVA_HOME=/usr/lib/jvm/java-${JDK_VERSION}
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Install Gradle and Maven with uv (fast) or standard wget
RUN wget -q https://services.gradle.org/distributions/gradle-8.14-bin.zip -O /tmp/gradle.zip && \
    unzip -q /tmp/gradle.zip -d /opt && \
    ln -sf /opt/gradle-8.14/bin/gradle /usr/local/bin/gradle && \
    wget -q https://archive.apache.org/dist/maven/maven-3/3.9.9/binaries/apache-maven-3.9.9-bin.tar.gz -O /tmp/maven.tar.gz && \
    tar -xzf /tmp/maven.tar.gz -C /opt && \
    ln -sf /opt/apache-maven-3.9.9/bin/mvn /usr/local/bin/mvn && \
    rm /tmp/gradle.zip /tmp/maven.tar.gz

# ============================================================
# Stage: stack-office
# ============================================================
FROM ${BASE_IMAGE} AS stack-office
ARG PYTHON_PACKAGES="python-pptx openpyxl python-docx beautifulsoup4 lxml pyyaml pandoc docling marker-pdf polars pyarrow pdfplumber"

RUN apt-get update && apt-get install -y --no-install-recommends \
    poppler-utils ghostscript imagemagick tesseract-ocr \
    tesseract-ocr-chi-sim tesseract-ocr-chi-tra fonts-wqy-zenhei \
    libreoffice-writer-nogui libreoffice-calc-nogui ocrmypdf \
    fonts-noto-cjk fonts-noto-core python3 python3-pip python3-venv && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Use uv for ultra-fast python package installation
RUN uv pip install --system --break-system-packages --no-cache $PYTHON_PACKAGES
